# General Site Info
VITE_BASE_URL= # API Server URL
VITE_GROUP_ID= # Pinata Group ID for file uploads
VITE_SITE_URL= # Site URL e.g. http://localhost:5173
# Supabase Auth
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
# ENS
VITE_WRAPPER_ADDRESS= # ENS Name Wrapper Address
VITE_REGISTRY_ADDRESS= # ENS Registry Address
VITE_PUBLIC_RESOLVER= # ENS Public Resolver
VITE_ORBITER_RESOLVER= # Orbiter Custom ENS Resolver
# Loop Subscription Product IDs
VITE_LOOP_LAUNCH_MONTHLY=
VITE_LOOP_LAUNCH_YEARLY=
VITE_LOOP_ORBIT_MONTHLY=
VITE_LOOP_ORBIT_YEARLY=
# Stripe Product IDs
VITE_STRIPE_LAUNCH_MONTHLY=
VITE_STRIPE_ORBIT_MONTHLY=
VITE_STRIPE_LAUNCH_YEARLY=
VITE_STRIPLE_ORBIT_YEARLY=
